<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/nen_lien_he"
    tools:context=".activity.LienHeActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFAB40"
            android:textSize="35sp"
            android:layout_weight="1"
            android:text="Lien He Voi Chung Toi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/nen_layout"
        android:layout_margin="35dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_user_lienhe"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="25sp"
            android:textColor="#FF4081"
            android:text="Ho va ten: Phan Van Hieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/nen_layout"
        android:layout_margin="35dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_emai"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#E040FB"
            android:text="Email: hieuandroid@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/nen_layout"
        android:layout_margin="35dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_dien_thoai"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dien thoai: 0123456789"
            android:textColor="#FF5252"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>